{
  "recommendations": [
      "ikappas.phpcs",
      "eg2.tslint",
      "dbaeumer.vscode-eslint",
      "felixfbecker.php-intellisense",
      "ikappas.composer",
      "ms-azuretools.vscode-docker",
      "persoderlind.vscode-phpcbf",
      "EditorConfig.editorconfig"
  ]
}
